I-RayTracer/I-RayTracer/IndoorWindow.xaml

<Window x:Class="I_RayTracer.IndoorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IndoorWindow" Name="Indoor_window" Height="400" Width="600" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Menu x:Name="I_RayTracer_Indoor_Menu" VerticalAlignment="Top" Height="20">
            <MenuItem x:Name="IndoorWindow_Menu_File" Header="File">
                <MenuItem x:Name="IndoorWindow_Menu_File_Open" Header="Open"/>
                <MenuItem x:Name="IndoorWindow_Menu_File_Save" Header="Save"/>
                <MenuItem x:Name="IndoorWindow_Menu_File_New" Header="New"/>
                <MenuItem x:Name="IndoorWindow_Menu_File_Exit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="IndoorWindow_Menu_Edit" Header="Edit">
            </MenuItem>
            <MenuItem x:Name="IndoorWindow_Menu_View" Header="View">
            </MenuItem>
            <MenuItem x:Name="IndoorWindow_Menu_Project" Header="Project">
            </MenuItem>
            <MenuItem x:Name="IndoorWindow_Menu_Window" Header="Window">
            </MenuItem>
            <MenuItem x:Name="IndoorWindow_Menu_Help" Header="Help">
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <TabControl Margin="3" RenderTransformOrigin="0.566,0.639">
                <TabItem x:Name="IndoorWindows_SceneDesign"   Header="Scene Design">
                    <Grid>
                        <DockPanel>
                            <Button x:Name="Indoor_Button_Return" Height="20" Background="LightBlue" Content="Return" Click="Indoor_Button_Return_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="10"/>
                            <Button x:Name="Indoor_Button_Fopen" Height="20" Background="LightBlue" Content="FileOpen" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Click="Indoor_Button_Fopen_Click" Margin="10"/>
                            <TextBox x:Name="Indoor_TextBox_FileName" Height="20" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10"/>
                        </DockPanel>
                        <Grid Margin="0,40,0,0">
                            <Canvas x:Name="IndoorWindow_Scene_Display" Margin="0,0,0,0" Grid.Column="1" Background="Aquamarine">
                            </Canvas>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="IndoorWindows_SceneParametersSetting" Header="Scene Parameters Settings">

                    <Grid Background="#FFE5E5E5">
                        <DockPanel>
                            <Label Content="Choose Object" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Indoor_Window_ObjectSelected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem x:Name="Indoor_Window_Object_Wall" Margin="3" Content="Wall"/>
                                <ComboBoxItem x:Name="Indoor_Window_Object_Table" Margin="3" Content="Table"/>
                                <ComboBoxItem x:Name="Indoor_Window_Object_Seat" Margin="3" Content="Seat"/>
                                <ComboBoxItem x:Name="Indoor_Window_Object_Window" Margin="3" Content="Window"/>
                                <ComboBoxItem x:Name="Indoor_Window_Object_Cupboard" Margin="3" Content="Cupboard"/>
                                <ComboBoxItem x:Name="Indoor_Window_Object_Door" Margin="3" Content="Door"/>
                                <ComboBoxItem x:Name="Indoor_Window_Object_Others" Margin="3" Content="Others"/>
                            </ComboBox>
                        </DockPanel>
                        <Grid Margin="0,30,0,0">
                            <DataGrid x:Name="Indoor_Window_Object_Material" ItemsSource="{Binding}" AutoGenerateColumns="False"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="Indoor_DataGridTextColumn_Object" Header="Object" Width="100" IsReadOnly="False" >
                                        <DataGridTemplateColumn.CellTemplate>          
                                            <DataTemplate>
                                                <TextBox Text="{ Binding Scene_object, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="Indoor_DataGridTextColumn_Material" Header="Material" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="Indoor_DataGridTextColumn_Conductivity" Header="Conductivity" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Conductivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="Indoor_DataGridTextColumn_Permitivity" Header="Permitivity" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Permitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="Indoor_DataGridTextColumn_Location" Header="Location" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DockPanel>
                                <Button Content="Add"   Name="Indoor_SceneParamterSetting_Add"  Click="Indoor_SceneParamterSetting_Add_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20"/>
                                <Button Content="Save"  Name="Indoor_SceneParamterSetting_Save" Click="Indoor_SceneParamterSetting_Save_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20"/>
                                <Button Content="Delete"  Name="Indoor_SceneParamterSetting_Delete" Click="Indoor_SceneParamterSetting_Delete_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="IndoorWindows_AntennaSetting" Header="Antenna Setting">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155*"/>
                            <ColumnDefinition Width="421*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="Indoor_Window_Antenna_Setting" ItemsSource="{Binding }" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="Indoor_DataGridTextColumn_Antenna" Header="Antenna" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="Indoor_DataGridTextColumn_AntennaType" Header="AntennaType" Width="100" Binding="{Binding Material,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn x:Name="Indoor_DataGridTextColumn_AntennaAngle" Header="Angle" Width="100" Binding="{Binding conductivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn x:Name="Indoor_DataGridTextColumn_AntennaGain" Header="Gain" Width="100" Binding="{Binding Permitivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn x:Name="Indoor_DataGridTextColumn_AntennaLocation" Header="AntennaLocation" Width="100" Binding="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                            <DataGrid Name="Indoor_AntennaSetting_DataGrid1" AutoGenerateColumns="False"  CanUserAddRows="False">
                                <!--此时的DataGrid就无法自己生成新行了-->
                            </DataGrid>
                        </DataGrid>
                        <DockPanel Grid.ColumnSpan="2">
                            <Button Content="Add"   Name="Indoor_Antenna_Add"  Click="Indoor_Antenna_Add_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20"/>
                            <Button Content="Save"  Name="Indoor_Antenna_Save" Click="Indoor_Antenna_Save_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20"/>
                            <Button Content="Delete"  Name="Indoor_Antenna_Delete" Click="Indoor_Antenna_Delete_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="IndoorWindows_SimulationSetting" Header="Simulation Setting">
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="119*"/>
                                <ColumnDefinition Width="144*"/>
                                <ColumnDefinition Width="144*"/>
                                <ColumnDefinition Width="144*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Simulation Paremeters Setting" FontSize="20" Background="White" Grid.Row="0" Grid.ColumnSpan="5" FontWeight="Bold" FontStyle="Italic" ></Label>
                            <Label Content="Tx Power" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="16,9,41,9"  ></Label>
                            <TextBox Name="Power_Tx_textbox" Grid.Column="2" Grid.Row="1" Margin="5" Text ="{Binding Path='Power_Tx'}"/>
                            <Label Content="Tx Frequency" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="4,9,29,10"  ></Label>
                            <TextBox Name="Frequency_Tx_textbox" Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding Path='Frequency_Tx'}"/>
                            <Label Content="Max Reflection" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="24,9"  ></Label>
                            <TextBox Name="Max_reflection_textbox" Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding Path='Max_reflection'}"/>
                            <Label Content="Max Diffraction" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="22,10,22,9"  ></Label>
                            <TextBox Name="Max_diffraction_textbox" Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding Path='Max_diffraction'}"/>
                            <Label Content="Max Scattering" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="24,9"  ></Label>
                            <TextBox Name="Max_Scattering_textbox" Grid.Column="2" Grid.Row="5" Margin="5" Text ="{Binding Path='Max_scattering'}"/>
                            <Label Content="Doppler Shift" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="4,9,29,10"  ></Label>
                            <TextBox Name="Dopplershift_textbox" Grid.Column="2" Grid.Row="6" Margin="5" Text="{Binding Path='Dopplershift'}"/>
                            <Label Content="BandWidth" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="35,9"  ></Label>
                            <TextBox Name="Bandwidth_textbox" Grid.Column="4" Grid.Row="1" Margin="5" Text="{Binding Path='Bandwidth'}"/>
                            <Label Content="Noise Mod" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="35,9,35,10"  ></Label>
                            <TextBox Name="Noisemod_textbox" Grid.Column="4" Grid.Row="2" Margin="5" Text="{Binding Path='Noisemod'}"/>
                            <Label Content="Rx Threshold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Margin="30,9"  ></Label>
                            <TextBox Name="Threshold_Rx_textbox" Grid.Column="4" Grid.Row="3" Margin="5" Text="{Binding Path='Threshold_Rx'}"/>
                            <Button x:Name="IndoorWindow_Simulation_Apply" Content="Apply" Grid.Column="3" Grid.Row="5" Margin="5" Click="IndoorWindow_Simulation_Apply_Click"/>
                            <Button x:Name="IndoorWindow_Simulation_Eixt" Content="Exit" Grid.Column="4" Grid.Row="5" Margin="5" Click="IndoorWindow_Simulation_Eixt_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
